[gd_scene format=3 uid="uid://dpxanjeirt1d5"]

[ext_resource type="PackedScene" uid="uid://cskr3hpq4eybo" path="res://area of control/base_area_of_control.tscn" id="1_g8ab1"]
[ext_resource type="Material" uid="uid://c14e8fvxjpmhr" path="res://resources/base_ground.tres" id="2_pooi6"]
[ext_resource type="Material" uid="uid://dmk76i1nne5vo" path="res://resources/HaussmannMAterial.tres" id="3_ysjeu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmgay"]
albedo_color = Color(0.061087877, 0.14849666, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vb4k6"]
material = SubResource("StandardMaterial3D_gmgay")
top_radius = 32.0
bottom_radius = 32.0
height = 1.0
radial_segments = 6

[node name="Crossroad 3" type="Node3D" unique_id=1792262330]

[node name="base_area_of_control" parent="." unique_id=467104796 instance=ExtResource("1_g8ab1")]

[node name="Tile" type="MeshInstance3D" parent="." unique_id=852419060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("2_pooi6")
mesh = SubResource("CylinderMesh_vb4k6")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Tile" unique_id=1595648174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Tile/CSGCombiner3D" unique_id=854486278]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 2, 0)
material_override = ExtResource("2_pooi6")
radius = 32.0
height = 5.0
sides = 6
material = ExtResource("3_ysjeu")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Tile/CSGCombiner3D" unique_id=1676313228]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 2, 0)
material_override = ExtResource("2_pooi6")
operation = 2
radius = 24.0
height = 5.0
sides = 6
material = ExtResource("3_ysjeu")

[node name="CSGBox3D" type="CSGBox3D" parent="Tile/CSGCombiner3D" unique_id=678205923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 0)
operation = 2
size = Vector3(10, 5, 15)
material = ExtResource("3_ysjeu")

[node name="CSGBox3D4" type="CSGBox3D" parent="Tile/CSGCombiner3D" unique_id=940938744]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -12.749999, 2, 21.217623)
operation = 2
size = Vector3(10, 5, 15)
material = ExtResource("3_ysjeu")

[node name="CSGBox3D5" type="CSGBox3D" parent="Tile/CSGCombiner3D" unique_id=923383638]
transform = Transform3D(-0.5000001, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.5000001, -12.750003, 2, -21.21762)
operation = 2
size = Vector3(10, 5, 15)
material = ExtResource("3_ysjeu")
