[gd_scene format=3 uid="uid://itg88bv00pjm"]

[ext_resource type="Script" uid="uid://b6iihufj8wf87" path="res://levels/main_menu.gd" id="1_0ettg"]
[ext_resource type="AudioStream" uid="uid://c1fnxnwm3jgs" path="res://assets/Hymne.mp3" id="2_duh7t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_duh7t"]
load_path = "res://.godot/imported/Revue_de_chalons_4899.JPG-1618419cd97ef5be12d75a625024e79d.ctex"

[node name="Node2D" type="CanvasLayer" unique_id=899622243]
script = ExtResource("1_0ettg")
level_file_path = "uid://dempgf4yo7y24"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1963989450]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=830303426]
layout_mode = 2
texture = SubResource("CompressedTexture2D_duh7t")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=13829682]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=332047135]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1393666168]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1998610251]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2021929839]
stream = ExtResource("2_duh7t")
volume_db = -10.0
pitch_scale = 0.75
autoplay = true
mix_target = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
